/*!
   \file    pdgParticles.h
   \brief   PDG particles table.
   \author  Benigno Gobbo
*/

#ifndef pdgParticles_h
#define pdgParticles_h

const int nParticles = 235;   //!< Total number of particles

/*!
   \struct  pdgParticles
   \brief   PDG particles table.
   
   Particle table w/ PDG numbering scheme (see twiki.cern.ch/twiki/bin/view/Main/PdgId).<br>
   Probable origin is COMGeant, w/ later addtion taken from Geant4/CODATA.
*/

const struct { 
  char name[20];    //!< Particle Name
  int number;       //!< Particle Number (PDG convention)
  double mass;      //!< Particle Mass (GeV/c^2)
  double emass[2];  //!< Positive and Negative Error on Particle Mass
  double width;     //!< Particle Width (GeV/c^2)
  double ewidth[2]; //!< Positive and Negative Error on Particle Width
  int charge;       //!< Particle Charge
} PDGpart[nParticles] = {
{ "gamma", 
          22,     .0000000000000000E+00, { 
    .0000000000000000E+00,     .0000000000000000E+00 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "W", 
          24,     .8041000000000000E+02, { 
    .1000000000000000E+00,    -.1000000000000000E+00 }, 
    .2060000000000000E+01, {     .6000000000000000E-01, 
   -.6000000000000000E-01 },            1 },
{ "Z", 
          23,     .9118700000000000E+02, { 
    .7000000000000000E-02,    -.7000000000000000E-02 }, 
    .2490000000000000E+01, {     .7000000000000000E-02, 
   -.7000000000000000E-02 },            0 },
{ "e", 
          11,     .5109990500000000E-03, { 
    .1500000000000000E-09,    -.1500000000000000E-09 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },           -1 },
{ "mu", 
          13,     .1056583890000000E+00, { 
    .3400000000000000E-07,    -.3400000000000000E-07 }, 
    .2995910000000000E-18, {     .5000000000000000E-23, 
   -.5000000000000000E-23 },           -1 },
{ "tau", 
          15,     .1777050000000000E+01, { 
    .2900000000000000E-03,    -.2600000000000000E-03 }, 
    .2270000000000000E-11, {     .9000000000000000E-14, 
   -.9000000000000000E-14 },           -1 },
{ "nu(e)", 
          12,     .0000000000000000E+00, { 
    .0000000000000000E+00,     .0000000000000000E+00 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "nu(mu)", 
          14,     .0000000000000000E+00, { 
    .0000000000000000E+00,     .0000000000000000E+00 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "nu(tau)", 
          16,     .0000000000000000E+00, { 
    .0000000000000000E+00,     .0000000000000000E+00 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "t", 
           6,     .1740000000000000E+03, { 
    .5000000000000000E+01,    -.5000000000000000E+01 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "pi", 
         211,     .1395699500000000E+00, { 
    .3500000000000000E-06,    -.3500000000000000E-06 }, 
    .2528400000000000E-16, {     .5000000000000000E-20, 
   -.5000000000000000E-20 },            1 },
{ "pi", 
         111,     .1349764000000000E+00, { 
    .6000000000000000E-06,    -.6000000000000000E-06 }, 
    .7800000000000000E-08, {     .6000000000000000E-09, 
   -.5000000000000000E-09 },            0 },
{ "eta", 
         221,     .5473000000000000E+00, { 
    .1200000000000000E-03,    -.1200000000000000E-03 }, 
    .1180000000000000E-05, {     .1100000000000000E-06, 
   -.1100000000000000E-06 },            0 },
{ "rho(770)", 
         113,     .7700000000000000E+00, { 
    .8000000000000000E-03,    -.8000000000000000E-03 }, 
    .1507000000000000E+00, {     .1100000000000000E-02, 
   -.1100000000000000E-02 },            0 },
{ "rho(770)", 
         213,     .7700000000000000E+00, { 
    .8000000000000000E-03,    -.8000000000000000E-03 }, 
    .1507000000000000E+00, {     .1100000000000000E-02, 
   -.1100000000000000E-02 },            1 },
{ "omega(782)", 
         223,     .7819400000000000E+00, { 
    .1200000000000000E-03,    -.1200000000000000E-03 }, 
    .8410000000000001E-02, {     .9000000000000001E-04, 
   -.9000000000000001E-04 },            0 },
{ "eta'(958)", 
         331,     .9577800000000000E+00, { 
    .1400000000000000E-03,    -.1400000000000000E-03 }, 
    .2030000000000000E-03, {     .1600000000000000E-04, 
   -.1600000000000000E-04 },            0 },
{ "f(0)(980)", 
     9010221,     .9800000000000000E+00, { 
    .1000000000000000E-01,    -.1000000000000000E-01 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "a(0)(980)", 
     9000111,     .9834000000000001E+00, { 
    .9000000000000000E-03,    -.9000000000000000E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "a(0)(980)", 
     9000211,     .9834000000000001E+00, { 
    .9000000000000000E-03,    -.9000000000000000E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            1 },
{ "phi(1020)", 
         333,     .1019413000000000E+01, { 
    .8000000000000000E-05,    -.8000000000000000E-05 }, 
    .4430000000000000E-02, {     .5000000000000000E-04, 
   -.5000000000000000E-04 },            0 },
{ "h(1)(1170)", 
       10223,     .1170000000000000E+01, { 
    .2000000000000000E-01,    -.2000000000000000E-01 }, 
    .3600000000000000E+00, {     .4000000000000000E-01, 
   -.4000000000000000E-01 },            0 },
{ "b(1)(1235)", 
       10113,     .1229500000000000E+01, { 
    .3200000000000000E-02,    -.3200000000000000E-02 }, 
    .1420000000000000E+00, {     .8999999999999999E-02, 
   -.8999999999999999E-02 },            0 },
{ "b(1)(1235)", 
       10213,     .1229500000000000E+01, { 
    .3200000000000000E-02,    -.3200000000000000E-02 }, 
    .1420000000000000E+00, {     .8999999999999999E-02, 
   -.8999999999999999E-02 },            1 },
{ "a(1)(1260)", 
       20113,     .1230000000000000E+01, { 
    .4000000000000000E-01,    -.4000000000000000E-01 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "a(1)(1260)", 
       20213,     .1230000000000000E+01, { 
    .4000000000000000E-01,    -.4000000000000000E-01 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            1 },
{ "f(2)(1270)", 
         225,     .1275000000000000E+01, { 
    .1200000000000000E-02,    -.1200000000000000E-02 }, 
    .1855000000000000E+00, {     .3800000000000000E-02, 
   -.2700000000000000E-02 },            0 },
{ "f(1)(1285)", 
       20223,     .1281900000000000E+01, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .2400000000000000E-01, {     .1200000000000000E-02, 
   -.1200000000000000E-02 },            0 },
{ "eta(1295)", 
      100221,     .1297000000000000E+01, { 
    .2800000000000000E-02,    -.2800000000000000E-02 }, 
    .5300000000000000E-01, {     .6000000000000000E-02, 
   -.6000000000000000E-02 },            0 },
{ "pi(1300)", 
      100111,     .1300000000000000E+01, { 
    .1000000000000000E+00,    -.1000000000000000E+00 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "pi(1300)", 
      100211,     .1300000000000000E+01, { 
    .1000000000000000E+00,    -.1000000000000000E+00 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            1 },
{ "a(2)(1320)", 
         115,     .1318100000000000E+01, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .1070000000000000E+00, {     .5000000000000000E-02, 
   -.5000000000000000E-02 },            0 },
{ "a(2)(1320)", 
         215,     .1318100000000000E+01, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .1070000000000000E+00, {     .5000000000000000E-02, 
   -.5000000000000000E-02 },            1 },
{ "f(1)(1420)", 
       20333,     .1426200000000000E+01, { 
    .1200000000000000E-02,    -.1200000000000000E-02 }, 
    .5500000000000000E-01, {     .3000000000000000E-02, 
   -.3000000000000000E-02 },            0 },
{ "omega(1420)", 
      100223,     .1419000000000000E+01, { 
    .3100000000000000E-01,    -.3100000000000000E-01 }, 
    .1700000000000000E+00, {     .6000000000000000E-01, 
   -.6000000000000000E-01 },            0 },
{ "rho(1450)", 
      100113,     .1465000000000000E+01, { 
    .2500000000000000E-01,    -.2500000000000000E-01 }, 
    .3100000000000000E+00, {     .6000000000000000E-01, 
   -.6000000000000000E-01 },            0 },
{ "rho(1450)", 
      100213,     .1465000000000000E+01, { 
    .2500000000000000E-01,    -.2500000000000000E-01 }, 
    .3100000000000000E+00, {     .6000000000000000E-01, 
   -.6000000000000000E-01 },            1 },
{ "f(0)(1500)", 
     9020221,     .1500000000000000E+01, { 
    .1000000000000000E-01,    -.1000000000000000E-01 }, 
    .1120000000000000E+00, {     .1000000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "f(2)'(1525)", 
         335,     .1525000000000000E+01, { 
    .5000000000000000E-02,    -.5000000000000000E-02 }, 
    .7600000000000000E-01, {     .1000000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "omega(1600)", 
       30223,     .1649000000000000E+01, { 
    .2400000000000000E-01,    -.2400000000000000E-01 }, 
    .2200000000000000E+00, {     .3500000000000000E-01, 
   -.3500000000000000E-01 },            0 },
{ "omega(3)(1670)", 
         227,     .1667000000000000E+01, { 
    .4000000000000000E-02,    -.4000000000000000E-02 }, 
    .1680000000000000E+00, {     .1000000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "pi(2)(1670)", 
       10115,     .1670000000000000E+01, { 
    .2000000000000000E-01,    -.2000000000000000E-01 }, 
    .2580000000000000E+00, {     .1800000000000000E-01, 
   -.1800000000000000E-01 },            0 },
{ "pi(2)(1670)", 
       10215,     .1670000000000000E+01, { 
    .2000000000000000E-01,    -.2000000000000000E-01 }, 
    .2580000000000000E+00, {     .1800000000000000E-01, 
   -.1800000000000000E-01 },            1 },
{ "phi(1680)", 
      100333,     .1680000000000000E+01, { 
    .2000000000000000E-01,    -.2000000000000000E-01 }, 
    .1500000000000000E+00, {     .5000000000000000E-01, 
   -.5000000000000000E-01 },            0 },
{ "rho(3)(1690)", 
         117,     .1691000000000000E+01, { 
    .5000000000000000E-02,    -.5000000000000000E-02 }, 
    .1600000000000000E+00, {     .1000000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "rho(3)(1690)", 
         217,     .1691000000000000E+01, { 
    .5000000000000000E-02,    -.5000000000000000E-02 }, 
    .1600000000000000E+00, {     .1000000000000000E-01, 
   -.1000000000000000E-01 },            1 },
{ "rho(1700)", 
       30113,     .1700000000000000E+01, { 
    .2000000000000000E-01,    -.2000000000000000E-01 }, 
    .2400000000000000E+00, {     .6000000000000000E-01, 
   -.6000000000000000E-01 },            0 },
{ "rho(1700)", 
       30213,     .1700000000000000E+01, { 
    .2000000000000000E-01,    -.2000000000000000E-01 }, 
    .2400000000000000E+00, {     .6000000000000000E-01, 
   -.6000000000000000E-01 },            1 },
{ "f(J)(1710)", 
     9030221,     .1712000000000000E+01, { 
    .5000000000000000E-02,    -.5000000000000000E-02 }, 
    .1330000000000000E+00, {     .1400000000000000E-01, 
   -.1400000000000000E-01 },            0 },
{ "phi(3)(1850)", 
         337,     .1854000000000000E+01, { 
    .7000000000000000E-02,    -.7000000000000000E-02 }, 
    .8699999999999999E-01, {     .2800000000000000E-01, 
   -.2300000000000000E-01 },            0 },
{ "f(2)(2010)", 
      100335,     .2010000000000000E+01, { 
    .6000000000000000E-01,    -.8000000000000000E-01 }, 
    .2000000000000000E+00, {     .6000000000000000E-01, 
   -.6000000000000000E-01 },            0 },
{ "f(4)(2050)", 
         229,     .2044000000000000E+01, { 
    .1100000000000000E-01,    -.1100000000000000E-01 }, 
    .2080000000000000E+00, {     .1300000000000000E-01, 
   -.1300000000000000E-01 },            0 },
{ "f(2)(2300)", 
     9050225,     .2297000000000000E+01, { 
    .2800000000000000E-01,    -.2800000000000000E-01 }, 
    .1500000000000000E+00, {     .4000000000000000E-01, 
   -.4000000000000000E-01 },            0 },
{ "f(2)(2340)", 
     9060225,     .2340000000000000E+01, { 
    .6000000000000000E-01,    -.6000000000000000E-01 }, 
    .3200000000000000E+00, {     .8000000000000000E-01, 
   -.7000000000000001E-01 },            0 },
{ "K", 
         321,     .4936770000000000E+00, { 
    .1600000000000000E-04,    -.1600000000000000E-04 }, 
    .5314000000000000E-16, {     .1000000000000000E-18, 
   -.1000000000000000E-18 },            1 },
{ "K", 
         311,     .4976720000000000E+00, { 
    .3100000000000000E-04,    -.3100000000000000E-04 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "K(S)", 
         310,     .4976720000000000E+00, { 
    .3100000000000000E-04,    -.3100000000000000E-04 }, 
    .7373000000000000E-14, {     .7000000000000000E-17, 
   -.7000000000000000E-17 },            0 },
{ "K(L)", 
         130,     .4976720000000000E+00, { 
    .3100000000000000E-04,    -.3100000000000000E-04 }, 
    .1273000000000000E-16, {     .1000000000000000E-18, 
   -.1000000000000000E-18 },            0 },
{ "K*(892)", 
         323,     .8916600000000000E+00, { 
    .2600000000000000E-03,    -.2600000000000000E-03 }, 
    .5080000000000000E-01, {     .9000000000000000E-03, 
   -.9000000000000000E-03 },            1 },
{ "K*(892)", 
         313,     .8961000000000000E+00, { 
    .2800000000000000E-03,    -.2800000000000000E-03 }, 
    .5050000000000000E-01, {     .5999999999999999E-03, 
   -.5999999999999999E-03 },            0 },
{ "K(1)(1270)", 
       10313,     .1272000000000000E+01, { 
    .7000000000000000E-02,    -.7000000000000000E-02 }, 
    .9000000000000000E-01, {     .2000000000000000E-01, 
   -.2000000000000000E-01 },            0 },
{ "K(1)(1270)", 
       10323,     .1272000000000000E+01, { 
    .7000000000000000E-02,    -.7000000000000000E-02 }, 
    .9000000000000000E-01, {     .2000000000000000E-01, 
   -.2000000000000000E-01 },            1 },
{ "K(1)(1400)", 
       20313,     .1402000000000000E+01, { 
    .7000000000000000E-02,    -.7000000000000000E-02 }, 
    .1740000000000000E+00, {     .1300000000000000E-01, 
   -.1300000000000000E-01 },            0 },
{ "K(1)(1400)", 
       20323,     .1402000000000000E+01, { 
    .7000000000000000E-02,    -.7000000000000000E-02 }, 
    .1740000000000000E+00, {     .1300000000000000E-01, 
   -.1300000000000000E-01 },            1 },
{ "K*(1410)", 
      100313,     .1414000000000000E+01, { 
    .1500000000000000E-01,    -.1500000000000000E-01 }, 
    .2320000000000000E+00, {     .2100000000000000E-01, 
   -.2100000000000000E-01 },            0 },
{ "K*(1410)", 
      100323,     .1414000000000000E+01, { 
    .1500000000000000E-01,    -.1500000000000000E-01 }, 
    .2320000000000000E+00, {     .2100000000000000E-01, 
   -.2100000000000000E-01 },            1 },
{ "K(0)*(1430)", 
       10311,     .1429000000000000E+01, { 
    .6000000000000000E-02,    -.6000000000000000E-02 }, 
    .2870000000000000E+00, {     .2300000000000000E-01, 
   -.2300000000000000E-01 },            0 },
{ "K(0)*(1430)", 
       10321,     .1429000000000000E+01, { 
    .6000000000000000E-02,    -.6000000000000000E-02 }, 
    .2870000000000000E+00, {     .2300000000000000E-01, 
   -.2300000000000000E-01 },            1 },
{ "K(2)*(1430)", 
         325,     .1425600000000000E+01, { 
    .1500000000000000E-02,    -.1500000000000000E-02 }, 
    .9850000000000000E-01, {     .2700000000000000E-02, 
   -.2700000000000000E-02 },            1 },
{ "K(2)*(1430)", 
         315,     .1432400000000000E+01, { 
    .1300000000000000E-02,    -.1300000000000000E-02 }, 
    .1090000000000000E+00, {     .5000000000000000E-02, 
   -.5000000000000000E-02 },            0 },
{ "K*(1680)", 
       30313,     .1717000000000000E+01, { 
    .2700000000000000E-01,    -.2700000000000000E-01 }, 
    .3200000000000000E+00, {     .1100000000000000E+00, 
   -.1100000000000000E+00 },            0 },
{ "K*(1680)", 
       30323,     .1717000000000000E+01, { 
    .2700000000000000E-01,    -.2700000000000000E-01 }, 
    .3200000000000000E+00, {     .1100000000000000E+00, 
   -.1100000000000000E+00 },            1 },
{ "K(2)(1770)", 
       10315,     .1773000000000000E+01, { 
    .8000000000000000E-02,    -.8000000000000000E-02 }, 
    .1860000000000000E+00, {     .1400000000000000E-01, 
   -.1400000000000000E-01 },            0 },
{ "K(2)(1770)", 
       10325,     .1773000000000000E+01, { 
    .8000000000000000E-02,    -.8000000000000000E-02 }, 
    .1860000000000000E+00, {     .1400000000000000E-01, 
   -.1400000000000000E-01 },            1 },
{ "K(3)*(1780)", 
         317,     .1776000000000000E+01, { 
    .7000000000000000E-02,    -.7000000000000000E-02 }, 
    .1590000000000000E+00, {     .2100000000000000E-01, 
   -.2100000000000000E-01 },            0 },
{ "K(3)*(1780)", 
         327,     .1776000000000000E+01, { 
    .7000000000000000E-02,    -.7000000000000000E-02 }, 
    .1590000000000000E+00, {     .2100000000000000E-01, 
   -.2100000000000000E-01 },            1 },
{ "K(2)(1820)", 
       20315,     .1816000000000000E+01, { 
    .1300000000000000E-01,    -.1300000000000000E-01 }, 
    .2760000000000000E+00, {     .3500000000000000E-01, 
   -.3500000000000000E-01 },            0 },
{ "K(2)(1820)", 
       20325,     .1816000000000000E+01, { 
    .1300000000000000E-01,    -.1300000000000000E-01 }, 
    .2760000000000000E+00, {     .3500000000000000E-01, 
   -.3500000000000000E-01 },            1 },
{ "K(4)*(2045)", 
         319,     .2045000000000000E+01, { 
    .8999999999999999E-02,    -.8999999999999999E-02 }, 
    .1980000000000000E+00, {     .3000000000000000E-01, 
   -.3000000000000000E-01 },            0 },
{ "K(4)*(2045)", 
         329,     .2045000000000000E+01, { 
    .8999999999999999E-02,    -.8999999999999999E-02 }, 
    .1980000000000000E+00, {     .3000000000000000E-01, 
   -.3000000000000000E-01 },            1 },
{ "D", 
         411,     .1869300000000000E+01, { 
    .5000000000000000E-03,    -.5000000000000000E-03 }, 
    .6230000000000000E-12, {     .9000000000000000E-14, 
   -.9000000000000000E-14 },            1 },
{ "D", 
         421,     .1864600000000000E+01, { 
    .5000000000000000E-03,    -.5000000000000000E-03 }, 
    .1586000000000000E-11, {     .1600000000000000E-13, 
   -.1600000000000000E-13 },            0 },
{ "D*(2007)", 
         423,     .2006700000000000E+01, { 
    .5000000000000000E-03,    -.5000000000000000E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "D*(2010)", 
         413,     .2010000000000000E+01, { 
    .5000000000000000E-03,    -.5000000000000000E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            1 },
{ "D(1)(2420)", 
       10423,     .2422200000000000E+01, { 
    .1800000000000000E-02,    -.1800000000000000E-02 }, 
    .1890000000000000E-01, {     .4600000000000000E-02, 
   -.3500000000000000E-02 },            0 },
{ "D(2)*(2460)", 
         425,     .2458900000000000E+01, { 
    .2000000000000000E-02,    -.2000000000000000E-02 }, 
    .2300000000000000E-01, {     .5000000000000000E-02, 
   -.5000000000000000E-02 },            0 },
{ "D(2)*(2460)", 
         415,     .2459000000000000E+01, { 
    .4000000000000000E-02,    -.4000000000000000E-02 }, 
    .2500000000000000E-01, {     .8000000000000000E-02, 
   -.7000000000000000E-02 },            1 },
{ "D(s)", 
         431,     .1968500000000000E+01, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .1410000000000000E-11, {     .5000000000000000E-13, 
   -.5000000000000000E-13 },            1 },
{ "D(s)*", 
         433,     .2112400000000000E+01, { 
    .7000000000000000E-03,    -.7000000000000000E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            1 },
{ "D(s1)(2536)", 
       10433,     .2535300000000000E+01, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            1 },
{ "B", 
         521,     .5278900000000000E+01, { 
    .1800000000000000E-02,    -.1800000000000000E-02 }, 
    .3990000000000000E-12, {     .1000000000000000E-13, 
   -.1000000000000000E-13 },            1 },
{ "B", 
         511,     .5279200000000000E+01, { 
    .1800000000000000E-02,    -.1800000000000000E-02 }, 
    .4220000000000000E-12, {     .1100000000000000E-13, 
   -.1100000000000000E-13 },            0 },
{ "B*", 
         513,     .5324900000000000E+01, { 
    .1800000000000000E-02,    -.1800000000000000E-02 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "B*", 
         523,     .5324900000000000E+01, { 
    .1800000000000000E-02,    -.1800000000000000E-02 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            1 },
{ "B(s)", 
         531,     .5369300000000000E+01, { 
    .2000000000000000E-02,    -.2000000000000000E-02 }, 
    .4270000000000000E-12, {     .1900000000000000E-13, 
   -.1900000000000000E-13 },            0 },
{ "eta(c)(1S)", 
         441,     .2979800000000000E+01, { 
    .2100000000000000E-02,    -.2100000000000000E-02 }, 
    .1320000000000000E-01, {     .3800000000000000E-02, 
   -.3200000000000000E-02 },            0 },
{ "J/psi(1S)", 
         443,     .3096880000000000E+01, { 
    .4000000000000000E-04,    -.4000000000000000E-04 }, 
    .8700000000000000E-04, {     .5000000000000000E-05, 
   -.5000000000000000E-05 },            0 },
{ "chi(c0)(1P)", 
       10441,     .3417300000000000E+01, { 
    .2800000000000000E-02,    -.2800000000000000E-02 }, 
    .1400000000000000E-01, {     .5000000000000000E-02, 
   -.5000000000000000E-02 },            0 },
{ "chi(c1)(1P)", 
       20443,     .3510530000000000E+01, { 
    .1200000000000000E-03,    -.1200000000000000E-03 }, 
    .8800000000000000E-03, {     .1400000000000000E-03, 
   -.1400000000000000E-03 },            0 },
{ "chi(c2)(1P)", 
         445,     .3556170000000000E+01, { 
    .1300000000000000E-03,    -.1300000000000000E-03 }, 
    .2000000000000000E-02, {     .1800000000000000E-03, 
   -.1800000000000000E-03 },            0 },
{ "psi(2S)", 
      100443,     .3686000000000000E+01, { 
    .9000000000000001E-04,    -.9000000000000001E-04 }, 
    .2770000000000000E-03, {     .3100000000000000E-04, 
   -.3100000000000000E-04 },            0 },
{ "psi(3770)", 
       30443,     .3769900000000000E+01, { 
    .2500000000000000E-02,    -.2500000000000000E-02 }, 
    .2360000000000000E-01, {     .2700000000000000E-02, 
   -.2700000000000000E-02 },            0 },
{ "psi(4040)", 
     9000443,     .4040000000000000E+01, { 
    .1000000000000000E-01,    -.1000000000000000E-01 }, 
    .5200000000000000E-01, {     .1000000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "psi(4160)", 
     9010443,     .4159000000000000E+01, { 
    .2000000000000000E-01,    -.2000000000000000E-01 }, 
    .7800000000000000E-01, {     .2000000000000000E-01, 
   -.2000000000000000E-01 },            0 },
{ "psi(4415)", 
     9020443,     .4415000000000000E+01, { 
    .6000000000000000E-02,    -.6000000000000000E-02 }, 
    .4300000000000000E-01, {     .1500000000000000E-01, 
   -.1500000000000000E-01 },            0 },
{ "Upsilon(1S)", 
         553,     .9460369999999999E+01, { 
    .2100000000000000E-03,    -.2100000000000000E-03 }, 
    .5250000000000000E-04, {     .1800000000000000E-05, 
   -.1800000000000000E-05 },            0 },
{ "chi(b0)(1P)", 
       10551,     .9859800000000000E+01, { 
    .1300000000000000E-02,    -.1300000000000000E-02 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "chi(b1)(1P)", 
       20553,     .9891900000000000E+01, { 
    .7000000000000000E-03,    -.7000000000000000E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "chi(b2)(1P)", 
         555,     .9913200000000000E+01, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "Upsilon(2S)", 
      100553,     .1002330000000000E+02, { 
    .3100000000000000E-03,    -.3100000000000000E-03 }, 
    .4400000000000000E-04, {     .7000000000000000E-05, 
   -.7000000000000000E-05 },            0 },
{ "chi(b0)(2P)", 
      110551,     .1023210000000000E+02, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "chi(b1)(2P)", 
      120553,     .1025520000000000E+02, { 
    .5000000000000000E-03,    -.5000000000000000E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "chi(b2)(2P)", 
      100555,     .1026850000000000E+02, { 
    .4000000000000000E-03,    -.4000000000000000E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "Upsilon(3S)", 
      200553,     .1035530000000000E+02, { 
    .5000000000000000E-03,    -.5000000000000000E-03 }, 
    .2630000000000000E-04, {     .3500000000000000E-05, 
   -.3500000000000000E-05 },            0 },
{ "Upsilon(4S)", 
      300553,     .1058000000000000E+02, { 
    .3500000000000000E-02,    -.3500000000000000E-02 }, 
    .1000000000000000E-01, {     .4000000000000000E-02, 
   -.4000000000000000E-02 },            0 },
{ "Upsilon(10860)", 
     9000553,     .1086500000000000E+02, { 
    .8000000000000000E-02,    -.8000000000000000E-02 }, 
    .1100000000000000E+00, {     .1300000000000000E-01, 
   -.1300000000000000E-01 },            0 },
{ "Upsilon(11020)", 
     9010553,     .1101900000000000E+02, { 
    .8000000000000000E-02,    -.8000000000000000E-02 }, 
    .7900000000000000E-01, {     .1600000000000000E-01, 
   -.1600000000000000E-01 },            0 },
{ "p", 
        2212,     .9382723100000000E+00, { 
    .2800000000000000E-06,    -.2800000000000000E-06 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            1 },
{ "n", 
        2112,     .9395656300000000E+00, { 
    .2800000000000000E-06,    -.2800000000000000E-06 }, 
    .7424000000000001E-27, {     .1600000000000000E-29, 
   -.1600000000000000E-29 },            0 },
{ "N(1440)", 
       12112,     .1440000000000000E+01, { 
    .3000000000000000E-01,    -.1000000000000000E-01 }, 
    .3500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            0 },
{ "N(1440)", 
       12212,     .1440000000000000E+01, { 
    .3000000000000000E-01,    -.1000000000000000E-01 }, 
    .3500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            1 },
{ "N(1520)", 
        1214,     .1520000000000000E+01, { 
    .1000000000000000E-01,    -.5000000000000000E-02 }, 
    .1200000000000000E+00, {     .1500000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "N(1520)", 
        2124,     .1520000000000000E+01, { 
    .1000000000000000E-01,    -.5000000000000000E-02 }, 
    .1200000000000000E+00, {     .1500000000000000E-01, 
   -.1000000000000000E-01 },            1 },
{ "N(1535)", 
       22112,     .1535000000000000E+01, { 
    .2000000000000000E-01,    -.1500000000000000E-01 }, 
    .1500000000000000E+00, {     .1000000000000000E+00, 
   -.5000000000000000E-01 },            0 },
{ "N(1535)", 
       22212,     .1535000000000000E+01, { 
    .2000000000000000E-01,    -.1500000000000000E-01 }, 
    .1500000000000000E+00, {     .1000000000000000E+00, 
   -.5000000000000000E-01 },            1 },
{ "N(1650)", 
       32112,     .1650000000000000E+01, { 
    .3000000000000000E-01,    -.1000000000000000E-01 }, 
    .1500000000000000E+00, {     .4000000000000000E-01, 
   -.5000000000000000E-02 },            0 },
{ "N(1650)", 
       32212,     .1650000000000000E+01, { 
    .3000000000000000E-01,    -.1000000000000000E-01 }, 
    .1500000000000000E+00, {     .4000000000000000E-01, 
   -.5000000000000000E-02 },            1 },
{ "N(1675)", 
        2116,     .1675000000000000E+01, { 
    .1000000000000000E-01,    -.5000000000000000E-02 }, 
    .1500000000000000E+00, {     .3000000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "N(1675)", 
        2216,     .1675000000000000E+01, { 
    .1000000000000000E-01,    -.5000000000000000E-02 }, 
    .1500000000000000E+00, {     .3000000000000000E-01, 
   -.1000000000000000E-01 },            1 },
{ "N(1680)", 
       12116,     .1680000000000000E+01, { 
    .1000000000000000E-01,    -.5000000000000000E-02 }, 
    .1300000000000000E+00, {     .1000000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "N(1680)", 
       12216,     .1680000000000000E+01, { 
    .1000000000000000E-01,    -.5000000000000000E-02 }, 
    .1300000000000000E+00, {     .1000000000000000E-01, 
   -.1000000000000000E-01 },            1 },
{ "N(1700)", 
       21214,     .1700000000000000E+01, { 
    .5000000000000000E-01,    -.5000000000000000E-01 }, 
    .1000000000000000E+00, {     .5000000000000000E-01, 
   -.5000000000000000E-01 },            0 },
{ "N(1700)", 
       22124,     .1700000000000000E+01, { 
    .5000000000000000E-01,    -.5000000000000000E-01 }, 
    .1000000000000000E+00, {     .5000000000000000E-01, 
   -.5000000000000000E-01 },            1 },
{ "N(1710)", 
       42112,     .1710000000000000E+01, { 
    .3000000000000000E-01,    -.3000000000000000E-01 }, 
    .1000000000000000E+00, {     .1500000000000000E+00, 
   -.5000000000000000E-01 },            0 },
{ "N(1710)", 
       42212,     .1710000000000000E+01, { 
    .3000000000000000E-01,    -.3000000000000000E-01 }, 
    .1000000000000000E+00, {     .1500000000000000E+00, 
   -.5000000000000000E-01 },            1 },
{ "N(1720)", 
       31214,     .1720000000000000E+01, { 
    .3000000000000000E-01,    -.7000000000000001E-01 }, 
    .1500000000000000E+00, {     .5000000000000000E-01, 
   -.5000000000000000E-01 },            0 },
{ "N(1720)", 
       32124,     .1720000000000000E+01, { 
    .3000000000000000E-01,    -.7000000000000001E-01 }, 
    .1500000000000000E+00, {     .5000000000000000E-01, 
   -.5000000000000000E-01 },            1 },
{ "N(2190)", 
        1218,     .2190000000000000E+01, { 
    .1000000000000000E-01,    -.9000000000000000E-01 }, 
    .4500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            0 },
{ "N(2190)", 
        2128,     .2190000000000000E+01, { 
    .1000000000000000E-01,    -.9000000000000000E-01 }, 
    .4500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            1 },
{ "Delta(1232)", 
        1114,     .1232000000000000E+01, { 
    .2000000000000000E-02,    -.2000000000000000E-02 }, 
    .1200000000000000E+00, {     .5000000000000000E-02, 
   -.5000000000000000E-02 },           -1 },
{ "Delta(1232)", 
        2114,     .1232000000000000E+01, { 
    .2000000000000000E-02,    -.2000000000000000E-02 }, 
    .1200000000000000E+00, {     .5000000000000000E-02, 
   -.5000000000000000E-02 },            0 },
{ "Delta(1232)", 
        2214,     .1232000000000000E+01, { 
    .2000000000000000E-02,    -.2000000000000000E-02 }, 
    .1200000000000000E+00, {     .5000000000000000E-02, 
   -.5000000000000000E-02 },            1 },
{ "Delta(1232)", 
        2224,     .1232000000000000E+01, { 
    .2000000000000000E-02,    -.2000000000000000E-02 }, 
    .1200000000000000E+00, {     .5000000000000000E-02, 
   -.5000000000000000E-02 },            2 },
{ "Delta(1600)", 
       31114,     .1600000000000000E+01, { 
    .1000000000000000E+00,    -.5000000000000000E-01 }, 
    .3500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },           -1 },
{ "Delta(1600)", 
       32114,     .1600000000000000E+01, { 
    .1000000000000000E+00,    -.5000000000000000E-01 }, 
    .3500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            0 },
{ "Delta(1600)", 
       32214,     .1600000000000000E+01, { 
    .1000000000000000E+00,    -.5000000000000000E-01 }, 
    .3500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            1 },
{ "Delta(1600)", 
       32224,     .1600000000000000E+01, { 
    .1000000000000000E+00,    -.5000000000000000E-01 }, 
    .3500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            2 },
{ "Delta(1620)", 
        1112,     .1620000000000000E+01, { 
    .6000000000000000E-01,    -.5000000000000000E-02 }, 
    .1500000000000000E+00, {     .3000000000000000E-01, 
   -.3000000000000000E-01 },           -1 },
{ "Delta(1620)", 
        1212,     .1620000000000000E+01, { 
    .6000000000000000E-01,    -.5000000000000000E-02 }, 
    .1500000000000000E+00, {     .3000000000000000E-01, 
   -.3000000000000000E-01 },            0 },
{ "Delta(1620)", 
        2122,     .1620000000000000E+01, { 
    .6000000000000000E-01,    -.5000000000000000E-02 }, 
    .1500000000000000E+00, {     .3000000000000000E-01, 
   -.3000000000000000E-01 },            1 },
{ "Delta(1620)", 
        2222,     .1620000000000000E+01, { 
    .6000000000000000E-01,    -.5000000000000000E-02 }, 
    .1500000000000000E+00, {     .3000000000000000E-01, 
   -.3000000000000000E-01 },            2 },
{ "Delta(1700)", 
       11114,     .1700000000000000E+01, { 
    .7000000000000001E-01,    -.3000000000000000E-01 }, 
    .3000000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },           -1 },
{ "Delta(1700)", 
       12114,     .1700000000000000E+01, { 
    .7000000000000001E-01,    -.3000000000000000E-01 }, 
    .3000000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            0 },
{ "Delta(1700)", 
       12214,     .1700000000000000E+01, { 
    .7000000000000001E-01,    -.3000000000000000E-01 }, 
    .3000000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            1 },
{ "Delta(1700)", 
       12224,     .1700000000000000E+01, { 
    .7000000000000001E-01,    -.3000000000000000E-01 }, 
    .3000000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            2 },
{ "Delta(1905)", 
        1116,     .1905000000000000E+01, { 
    .1500000000000000E-01,    -.3500000000000000E-01 }, 
    .3500000000000000E+00, {     .9000000000000000E-01, 
   -.7000000000000001E-01 },           -1 },
{ "Delta(1905)", 
        1216,     .1905000000000000E+01, { 
    .1500000000000000E-01,    -.3500000000000000E-01 }, 
    .3500000000000000E+00, {     .9000000000000000E-01, 
   -.7000000000000001E-01 },            0 },
{ "Delta(1905)", 
        2126,     .1905000000000000E+01, { 
    .1500000000000000E-01,    -.3500000000000000E-01 }, 
    .3500000000000000E+00, {     .9000000000000000E-01, 
   -.7000000000000001E-01 },            1 },
{ "Delta(1905)", 
        2226,     .1905000000000000E+01, { 
    .1500000000000000E-01,    -.3500000000000000E-01 }, 
    .3500000000000000E+00, {     .9000000000000000E-01, 
   -.7000000000000001E-01 },            2 },
{ "Delta(1910)", 
       21112,     .1910000000000000E+01, { 
    .1000000000000000E-01,    -.4000000000000000E-01 }, 
    .2500000000000000E+00, {     .2000000000000000E-01, 
   -.6000000000000000E-01 },           -1 },
{ "Delta(1910)", 
       21212,     .1910000000000000E+01, { 
    .1000000000000000E-01,    -.4000000000000000E-01 }, 
    .2500000000000000E+00, {     .2000000000000000E-01, 
   -.6000000000000000E-01 },            0 },
{ "Delta(1910)", 
       22122,     .1910000000000000E+01, { 
    .1000000000000000E-01,    -.4000000000000000E-01 }, 
    .2500000000000000E+00, {     .2000000000000000E-01, 
   -.6000000000000000E-01 },            1 },
{ "Delta(1910)", 
       22222,     .1910000000000000E+01, { 
    .1000000000000000E-01,    -.4000000000000000E-01 }, 
    .2500000000000000E+00, {     .2000000000000000E-01, 
   -.6000000000000000E-01 },            2 },
{ "Delta(1920)", 
       21114,     .1920000000000000E+01, { 
    .5000000000000000E-01,    -.2000000000000000E-01 }, 
    .2000000000000000E+00, {     .1000000000000000E+00, 
   -.5000000000000000E-01 },           -1 },
{ "Delta(1920)", 
       22114,     .1920000000000000E+01, { 
    .5000000000000000E-01,    -.2000000000000000E-01 }, 
    .2000000000000000E+00, {     .1000000000000000E+00, 
   -.5000000000000000E-01 },            0 },
{ "Delta(1920)", 
       22214,     .1920000000000000E+01, { 
    .5000000000000000E-01,    -.2000000000000000E-01 }, 
    .2000000000000000E+00, {     .1000000000000000E+00, 
   -.5000000000000000E-01 },            1 },
{ "Delta(1920)", 
       22224,     .1920000000000000E+01, { 
    .5000000000000000E-01,    -.2000000000000000E-01 }, 
    .2000000000000000E+00, {     .1000000000000000E+00, 
   -.5000000000000000E-01 },            2 },
{ "Delta(1930)", 
       11116,     .1930000000000000E+01, { 
    .4000000000000000E-01,    -.1000000000000000E-01 }, 
    .3500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },           -1 },
{ "Delta(1930)", 
       11216,     .1930000000000000E+01, { 
    .4000000000000000E-01,    -.1000000000000000E-01 }, 
    .3500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            0 },
{ "Delta(1930)", 
       12126,     .1930000000000000E+01, { 
    .4000000000000000E-01,    -.1000000000000000E-01 }, 
    .3500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            1 },
{ "Delta(1930)", 
       12226,     .1930000000000000E+01, { 
    .4000000000000000E-01,    -.1000000000000000E-01 }, 
    .3500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            2 },
{ "Delta(1950)", 
        1118,     .1950000000000000E+01, { 
    .1000000000000000E-01,    -.1000000000000000E-01 }, 
    .3000000000000000E+00, {     .5000000000000000E-01, 
   -.1000000000000000E-01 },           -1 },
{ "Delta(1950)", 
        2118,     .1950000000000000E+01, { 
    .1000000000000000E-01,    -.1000000000000000E-01 }, 
    .3000000000000000E+00, {     .5000000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "Delta(1950)", 
        2218,     .1950000000000000E+01, { 
    .1000000000000000E-01,    -.1000000000000000E-01 }, 
    .3000000000000000E+00, {     .5000000000000000E-01, 
   -.1000000000000000E-01 },            1 },
{ "Delta(1950)", 
        2228,     .1950000000000000E+01, { 
    .1000000000000000E-01,    -.1000000000000000E-01 }, 
    .3000000000000000E+00, {     .5000000000000000E-01, 
   -.1000000000000000E-01 },            2 },
{ "Lambda", 
        3122,     .1115683000000000E+01, { 
    .6000000000000000E-05,    -.6000000000000000E-05 }, 
    .2501000000000000E-14, {     .1900000000000000E-16, 
   -.1900000000000000E-16 },            0 },
{ "Lambda(1405)", 
       13122,     .1407000000000000E+01, { 
    .4000000000000000E-02,    -.4000000000000000E-02 }, 
    .5000000000000000E-01, {     .2000000000000000E-02, 
   -.2000000000000000E-02 },            0 },
{ "Lambda(1520)", 
        3124,     .1519500000000000E+01, { 
    .1000000000000000E-02,    -.1000000000000000E-02 }, 
    .1560000000000000E-01, {     .1000000000000000E-02, 
   -.1000000000000000E-02 },            0 },
{ "Lambda(1600)", 
       23122,     .1600000000000000E+01, { 
    .1000000000000000E+00,    -.4000000000000000E-01 }, 
    .1500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            0 },
{ "Lambda(1670)", 
       33122,     .1670000000000000E+01, { 
    .1000000000000000E-01,    -.1000000000000000E-01 }, 
    .3500000000000000E-01, {     .1500000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "Lambda(1690)", 
       13124,     .1690000000000000E+01, { 
    .5000000000000000E-02,    -.5000000000000000E-02 }, 
    .6000000000000000E-01, {     .1000000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "Lambda(1800)", 
       43122,     .1800000000000000E+01, { 
    .5000000000000000E-01,    -.8000000000000000E-01 }, 
    .3000000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            0 },
{ "Lambda(1810)", 
       53122,     .1810000000000000E+01, { 
    .4000000000000000E-01,    -.6000000000000000E-01 }, 
    .1500000000000000E+00, {     .1000000000000000E+00, 
   -.1000000000000000E+00 },            0 },
{ "Lambda(1820)", 
        3126,     .1820000000000000E+01, { 
    .5000000000000000E-02,    -.5000000000000000E-02 }, 
    .8000000000000000E-01, {     .1000000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "Lambda(1830)", 
       13126,     .1830000000000000E+01, { 
    .0000000000000000E+00,    -.2000000000000000E-01 }, 
    .9500000000000000E-01, {     .1500000000000000E-01, 
   -.3500000000000000E-01 },            0 },
{ "Lambda(1890)", 
       23124,     .1890000000000000E+01, { 
    .2000000000000000E-01,    -.4000000000000000E-01 }, 
    .1000000000000000E+00, {     .1000000000000000E+00, 
   -.4000000000000000E-01 },            0 },
{ "Lambda(2100)", 
        3128,     .2100000000000000E+01, { 
    .1000000000000000E-01,    -.1000000000000000E-01 }, 
    .2000000000000000E+00, {     .5000000000000000E-01, 
   -.1000000000000000E+00 },            0 },
{ "Lambda(2110)", 
       23126,     .2110000000000000E+01, { 
    .3000000000000000E-01,    -.2000000000000000E-01 }, 
    .2000000000000000E+00, {     .5000000000000000E-01, 
   -.5000000000000000E-01 },            0 },
{ "Sigma", 
        3222,     .1189370000000000E+01, { 
    .6999999999999999E-04,    -.6999999999999999E-04 }, 
    .8240000000000000E-14, {     .4000000000000000E-16, 
   -.4000000000000000E-16 },            1 },
{ "Sigma", 
        3212,     .1192642000000000E+01, { 
    .2400000000000000E-04,    -.2400000000000000E-04 }, 
    .8899999999999999E-05, {     .9000000000000000E-06, 
   -.8000000000000000E-06 },            0 },
{ "Sigma", 
        3112,     .1197449000000000E+01, { 
    .3000000000000000E-04,    -.3000000000000000E-04 }, 
    .4450000000000000E-14, {     .3200000000000000E-16, 
   -.3200000000000000E-16 },           -1 },
{ "Sigma(1385)", 
        3224,     .1382800000000000E+01, { 
    .4000000000000000E-03,    -.4000000000000000E-03 }, 
    .3580000000000000E-01, {     .8000000000000000E-03, 
   -.8000000000000000E-03 },            1 },
{ "Sigma(1385)", 
        3214,     .1383700000000000E+01, { 
    .1000000000000000E-02,    -.1000000000000000E-02 }, 
    .3600000000000000E-01, {     .5000000000000000E-02, 
   -.5000000000000000E-02 },            0 },
{ "Sigma(1385)", 
        3114,     .1387200000000000E+01, { 
    .5000000000000000E-03,    -.5000000000000000E-03 }, 
    .3940000000000000E-01, {     .2100000000000000E-02, 
   -.2100000000000000E-02 },           -1 },
{ "Sigma(1660)", 
       13112,     .1660000000000000E+01, { 
    .3000000000000000E-01,    -.3000000000000000E-01 }, 
    .1000000000000000E+00, {     .1000000000000000E+00, 
   -.6000000000000000E-01 },           -1 },
{ "Sigma(1660)", 
       13212,     .1660000000000000E+01, { 
    .3000000000000000E-01,    -.3000000000000000E-01 }, 
    .1000000000000000E+00, {     .1000000000000000E+00, 
   -.6000000000000000E-01 },            0 },
{ "Sigma(1660)", 
       13222,     .1660000000000000E+01, { 
    .3000000000000000E-01,    -.3000000000000000E-01 }, 
    .1000000000000000E+00, {     .1000000000000000E+00, 
   -.6000000000000000E-01 },            1 },
{ "Sigma(1670)", 
       13114,     .1670000000000000E+01, { 
    .1500000000000000E-01,    -.5000000000000000E-02 }, 
    .6000000000000000E-01, {     .2000000000000000E-01, 
   -.2000000000000000E-01 },           -1 },
{ "Sigma(1670)", 
       13214,     .1670000000000000E+01, { 
    .1500000000000000E-01,    -.5000000000000000E-02 }, 
    .6000000000000000E-01, {     .2000000000000000E-01, 
   -.2000000000000000E-01 },            0 },
{ "Sigma(1670)", 
       13224,     .1670000000000000E+01, { 
    .1500000000000000E-01,    -.5000000000000000E-02 }, 
    .6000000000000000E-01, {     .2000000000000000E-01, 
   -.2000000000000000E-01 },            1 },
{ "Sigma(1750)", 
       23112,     .1750000000000000E+01, { 
    .5000000000000000E-01,    -.2000000000000000E-01 }, 
    .9000000000000000E-01, {     .7000000000000001E-01, 
   -.3000000000000000E-01 },           -1 },
{ "Sigma(1750)", 
       23212,     .1750000000000000E+01, { 
    .5000000000000000E-01,    -.2000000000000000E-01 }, 
    .9000000000000000E-01, {     .7000000000000001E-01, 
   -.3000000000000000E-01 },            0 },
{ "Sigma(1750)", 
       23222,     .1750000000000000E+01, { 
    .5000000000000000E-01,    -.2000000000000000E-01 }, 
    .9000000000000000E-01, {     .7000000000000001E-01, 
   -.3000000000000000E-01 },            1 },
{ "Sigma(1775)", 
        3116,     .1775000000000000E+01, { 
    .5000000000000000E-02,    -.5000000000000000E-02 }, 
    .1200000000000000E+00, {     .1500000000000000E-01, 
   -.1500000000000000E-01 },           -1 },
{ "Sigma(1775)", 
        3216,     .1775000000000000E+01, { 
    .5000000000000000E-02,    -.5000000000000000E-02 }, 
    .1200000000000000E+00, {     .1500000000000000E-01, 
   -.1500000000000000E-01 },            0 },
{ "Sigma(1775)", 
        3226,     .1775000000000000E+01, { 
    .5000000000000000E-02,    -.5000000000000000E-02 }, 
    .1200000000000000E+00, {     .1500000000000000E-01, 
   -.1500000000000000E-01 },            1 },
{ "Sigma(1915)", 
       13116,     .1915000000000000E+01, { 
    .2000000000000000E-01,    -.1500000000000000E-01 }, 
    .1200000000000000E+00, {     .4000000000000000E-01, 
   -.4000000000000000E-01 },           -1 },
{ "Sigma(1915)", 
       13216,     .1915000000000000E+01, { 
    .2000000000000000E-01,    -.1500000000000000E-01 }, 
    .1200000000000000E+00, {     .4000000000000000E-01, 
   -.4000000000000000E-01 },            0 },
{ "Sigma(1915)", 
       13226,     .1915000000000000E+01, { 
    .2000000000000000E-01,    -.1500000000000000E-01 }, 
    .1200000000000000E+00, {     .4000000000000000E-01, 
   -.4000000000000000E-01 },            1 },
{ "Sigma(1940)", 
       23114,     .1940000000000000E+01, { 
    .1000000000000000E-01,    -.4000000000000000E-01 }, 
    .2200000000000000E+00, {     .8000000000000000E-01, 
   -.7000000000000001E-01 },           -1 },
{ "Sigma(1940)", 
       23214,     .1940000000000000E+01, { 
    .1000000000000000E-01,    -.4000000000000000E-01 }, 
    .2200000000000000E+00, {     .8000000000000000E-01, 
   -.7000000000000001E-01 },            0 },
{ "Sigma(1940)", 
       23224,     .1940000000000000E+01, { 
    .1000000000000000E-01,    -.4000000000000000E-01 }, 
    .2200000000000000E+00, {     .8000000000000000E-01, 
   -.7000000000000001E-01 },            1 },
{ "Sigma(2030)", 
        3118,     .2030000000000000E+01, { 
    .1000000000000000E-01,    -.5000000000000000E-02 }, 
    .1800000000000000E+00, {     .2000000000000000E-01, 
   -.3000000000000000E-01 },           -1 },
{ "Sigma(2030)", 
        3218,     .2030000000000000E+01, { 
    .1000000000000000E-01,    -.5000000000000000E-02 }, 
    .1800000000000000E+00, {     .2000000000000000E-01, 
   -.3000000000000000E-01 },            0 },
{ "Sigma(2030)", 
        3228,     .2030000000000000E+01, { 
    .1000000000000000E-01,    -.5000000000000000E-02 }, 
    .1800000000000000E+00, {     .2000000000000000E-01, 
   -.3000000000000000E-01 },            1 },
{ "Xi", 
        3322,     .1314900000000000E+01, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .2270000000000000E-14, {     .7000000000000000E-16, 
   -.7000000000000000E-16 },            0 },
{ "Xi", 
        3312,     .1321320000000000E+01, { 
    .1300000000000000E-03,    -.1300000000000000E-03 }, 
    .4020000000000000E-14, {     .4000000000000000E-16, 
   -.4000000000000000E-16 },           -1 },
{ "Xi(1530)", 
        3324,     .1531800000000000E+01, { 
    .3200000000000000E-03,    -.3200000000000000E-03 }, 
    .9100000000000000E-02, {     .5000000000000000E-03, 
   -.5000000000000000E-03 },            0 },
{ "Xi(1530)", 
        3314,     .1535000000000000E+01, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .9900000000000001E-02, {     .1700000000000000E-02, 
   -.1900000000000000E-02 },           -1 },
{ "Xi(1820)", 
       13314,     .1823000000000000E+01, { 
    .5000000000000000E-02,    -.5000000000000000E-02 }, 
    .2400000000000000E-01, {     .1500000000000000E-01, 
   -.1000000000000000E-01 },           -1 },
{ "Xi(1820)", 
       13324,     .1823000000000000E+01, { 
    .5000000000000000E-02,    -.5000000000000000E-02 }, 
    .2400000000000000E-01, {     .1500000000000000E-01, 
   -.1000000000000000E-01 },            0 },
{ "Omega", 
        3334,     .1672450000000000E+01, { 
    .2900000000000000E-03,    -.2900000000000000E-03 }, 
    .8010000000000000E-14, {     .1200000000000000E-15, 
   -.1200000000000000E-15 },           -1 },
{ "Lambda(c)", 
        4122,     .2284900000000000E+01, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .3190000000000000E-11, {     .1800000000000000E-12, 
   -.1800000000000000E-12 },            1 },
{ "Lambda(c)(2593)", 
       14122,     .2593900000000000E+01, { 
    .8000000000000000E-03,    -.8000000000000000E-03 }, 
    .3600000000000000E-02, {     .2000000000000000E-02, 
   -.1300000000000000E-02 },            1 },
{ "Sigma(c)(2455)", 
        4222,     .2452800000000000E+01, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            2 },
{ "Sigma(c)(2455)", 
        4212,     .2453600000000000E+01, { 
    .9000000000000000E-03,    -.9000000000000000E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            1 },
{ "Sigma(c)(2455)", 
        4112,     .2452200000000000E+01, { 
    .5999999999999999E-03,    -.5999999999999999E-03 }, 
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            0 },
{ "Xi(c)", 
        4232,     .2465600000000000E+01, { 
    .1400000000000000E-02,    -.1400000000000000E-02 }, 
    .1860000000000000E-11, {     .2700000000000000E-12, 
   -.3100000000000000E-12 },            1 },
{ "Xi(c)", 
        4132,     .2470300000000000E+01, { 
    .1800000000000000E-02,    -.1800000000000000E-02 }, 
    .6700000000000000E-11, {     .1300000000000000E-11, 
   -.1300000000000000E-11 },            0 },
{ "Omega(c)", 
        4332,     .2704000000000000E+01, { 
    .4000000000000000E-02,    -.4000000000000000E-02 }, 
    .1020000000000000E-10, {     .4800000000000000E-11, 
   -.2400000000000000E-11 },            0 },
{ "Lambda(b)", 
        5122,     .5624000000000000E+01, { 
    .8999999999999999E-02,    -.8999999999999999E-02 }, 
    .5310000000000000E-12, {     .3700000000000000E-13, 
   -.3200000000000000E-13 },            0 },
// Copied from Geant4 particle list (see "http://geant4-userdoc.web.cern.ch/geant4-userdoc/UsersGuides/ForApplicationDeveloper/html/TrackingAndPhysics/AllResources/TrackingAndPhysics/particleList.src/ions/index.html")...
// ..except "Positive and Negative Error on Particle Mass" taken from 2018 CODATA.
{ "He3",
  1000020030,    2.808391e+00, {
    .00000000084,               -.00000000084  },
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            2 },
{ "alpha",
  1000020040,    3.727379e+00, {
    .00000000112	        -.00000000112  },
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },  	        2},
{ "deuteron",
  1000010020,    1.875613e+00, {
    .000000000038,              -.000000000038 },
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            1 },
{ "triton",
  1000010030,    2.808921e+00, {
    .00000000084,               -.00000000084  },
    .0000000000000000E+00, {     .0000000000000000E+00, 
    .0000000000000000E+00 },            1 }
};
#endif //pdgParticles_h
