#include "ShowerProfile.h"

#include "Calorimeter.h"

namespace Reco {

////////////////////////////////////////////////////////////////////////////////

ShowerProfile::ShowerProfile(const Calorimeter* c, const CellType& ct) :
    calorimeter_(c), cellType_(ct) {
}

////////////////////////////////////////////////////////////////////////////////

ShowerProfile::~ShowerProfile() {
}

////////////////////////////////////////////////////////////////////////////////

} // namespace Reco

