##########################
# Creation of DDL tables
##########################


#---
#
#---
CREATE TABLE IF NOT EXISTS DDLin
(
id SMALLINT UNSIGNED UNIQUE NOT NULL,
PRIMARY KEY(id),
wordIndex TINYINT UNSIGNED,
bitIndex TINYINT UNSIGNED,
detectorName CHAR (32),
detectorPlug CHAR (32),
description CHAR(32),
SIUid SMALLINT UNSIGNED
) ENGINE = INNODB
comment = "";



#---
#
#---
CREATE TABLE IF NOT EXISTS DDLout
(
id SMALLINT UNSIGNED UNIQUE NOT NULL,
PRIMARY KEY(id),
HLTPlug CHAR (32),
SIUid SMALLINT UNSIGNED
) ENGINE = INNODB
comment = "";




# Fixed values for DDL mask
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('0','0','0','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('1','0','1','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('2','0','2','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('3','0','3','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('4','0','4','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('5','0','5','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('6','0','6','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('7','0','7','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('8','0','8','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('9','0','9','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('10','0','10','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('11','0','11','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('12','0','12','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('13','0','13','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('14','0','14','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('15','0','15','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('16','0','16','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('17','0','17','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('18','0','18','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('19','0','19','SPD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('32','1','0','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('33','1','1','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('34','1','2','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('35','1','3','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('36','1','4','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('37','1','5','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('38','1','6','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('39','1','7','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('40','1','8','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('41','1','9','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('42','1','10','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('43','1','11','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('44','1','12','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('45','1','13','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('46','1','14','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('47','1','15','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('48','1','16','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('49','1','17','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('50','1','18','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('51','1','19','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('52','1','20','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('53','1','21','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('54','1','22','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('55','1','23','SDD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('64','2','0','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('65','2','1','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('66','2','2','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('67','2','3','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('68','2','4','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('69','2','5','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('70','2','6','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('71','2','7','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('72','2','8','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('73','2','9','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('74','2','10','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('75','2','11','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('76','2','12','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('77','2','13','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('78','2','14','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('79','2','15','SSD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('96','3','0','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('97','3','1','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('98','3','2','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('99','3','3','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('100','3','4','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('101','3','5','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('102','3','6','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('103','3','7','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('104','3','8','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('105','3','9','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('106','3','10','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('107','3','11','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('108','3','12','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('109','3','13','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('110','3','14','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('111','3','15','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('112','3','16','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('113','3','17','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('114','3','18','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('115','3','19','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('116','3','20','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('117','3','21','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('118','3','22','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('119','3','23','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('120','3','24','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('121','3','25','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('122','3','26','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('123','3','27','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('124','3','28','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('125','3','29','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('126','3','30','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('127','3','31','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('128','4','0','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('129','4','1','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('130','4','2','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('131','4','3','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('132','4','4','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('133','4','5','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('134','4','6','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('135','4','7','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('136','4','8','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('137','4','9','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('138','4','10','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('139','4','11','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('140','4','12','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('141','4','13','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('142','4','14','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('143','4','15','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('144','4','16','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('145','4','17','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('146','4','18','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('147','4','19','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('148','4','20','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('149','4','21','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('150','4','22','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('151','4','23','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('152','4','24','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('153','4','25','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('154','4','26','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('155','4','27','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('156','4','28','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('157','4','29','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('158','4','30','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('159','4','31','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('160','5','0','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('161','5','1','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('162','5','2','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('163','5','3','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('164','5','4','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('165','5','5','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('166','5','6','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('167','5','7','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('168','5','8','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('169','5','9','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('170','5','10','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('171','5','11','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('172','5','12','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('173','5','13','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('174','5','14','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('175','5','15','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('176','5','16','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('177','5','17','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('178','5','18','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('179','5','19','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('180','5','20','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('181','5','21','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('182','5','22','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('183','5','23','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('184','5','24','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('185','5','25','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('186','5','26','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('187','5','27','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('188','5','28','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('189','5','29','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('190','5','30','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('191','5','31','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('192','6','0','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('193','6','1','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('194','6','2','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('195','6','3','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('196','6','4','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('197','6','5','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('198','6','6','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('199','6','7','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('200','6','8','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('201','6','9','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('202','6','10','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('203','6','11','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('204','6','12','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('205','6','13','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('206','6','14','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('207','6','15','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('208','6','16','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('209','6','17','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('210','6','18','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('211','6','19','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('212','6','20','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('213','6','21','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('214','6','22','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('215','6','23','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('216','6','24','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('217','6','25','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('218','6','26','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('219','6','27','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('220','6','28','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('221','6','29','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('222','6','30','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('223','6','31','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('224','7','0','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('225','7','1','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('226','7','2','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('227','7','3','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('228','7','4','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('229','7','5','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('230','7','6','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('231','7','7','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('232','7','8','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('233','7','9','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('234','7','10','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('235','7','11','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('236','7','12','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('237','7','13','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('238','7','14','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('239','7','15','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('240','7','16','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('241','7','17','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('242','7','18','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('243','7','19','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('244','7','20','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('245','7','21','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('246','7','22','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('247','7','23','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('248','7','24','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('249','7','25','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('250','7','26','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('251','7','27','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('252','7','28','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('253','7','29','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('254','7','30','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('255','7','31','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('256','8','0','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('257','8','1','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('258','8','2','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('259','8','3','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('260','8','4','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('261','8','5','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('262','8','6','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('263','8','7','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('264','8','8','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('265','8','9','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('266','8','10','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('267','8','11','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('268','8','12','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('269','8','13','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('270','8','14','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('271','8','15','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('272','8','16','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('273','8','17','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('274','8','18','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('275','8','19','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('276','8','20','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('277','8','21','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('278','8','22','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('279','8','23','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('280','8','24','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('281','8','25','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('282','8','26','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('283','8','27','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('284','8','28','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('285','8','29','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('286','8','30','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('287','8','31','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('288','9','0','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('289','9','1','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('290','9','2','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('291','9','3','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('292','9','4','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('293','9','5','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('294','9','6','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('295','9','7','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('296','9','8','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('297','9','9','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('298','9','10','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('299','9','11','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('300','9','12','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('301','9','13','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('302','9','14','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('303','9','15','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('304','9','16','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('305','9','17','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('306','9','18','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('307','9','19','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('308','9','20','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('309','9','21','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('310','9','22','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('311','9','23','TPC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('352','11','0','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('353','11','1','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('354','11','2','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('355','11','3','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('356','11','4','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('357','11','5','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('358','11','6','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('359','11','7','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('360','11','8','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('361','11','9','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('362','11','10','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('363','11','11','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('364','11','12','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('365','11','13','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('366','11','14','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('367','11','15','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('368','11','16','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('369','11','17','TRD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('384','12','0','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('385','12','1','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('386','12','2','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('387','12','3','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('388','12','4','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('389','12','5','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('390','12','6','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('391','12','7','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('392','12','8','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('393','12','9','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('394','12','10','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('395','12','11','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('396','12','12','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('397','12','13','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('398','12','14','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('399','12','15','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('400','12','16','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('401','12','17','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('402','12','18','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('403','12','19','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('404','12','20','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('405','12','21','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('406','12','22','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('407','12','23','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('408','12','24','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('409','12','25','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('410','12','26','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('411','12','27','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('412','12','28','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('413','12','29','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('414','12','30','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('415','12','31','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('416','13','0','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('417','13','1','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('418','13','2','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('419','13','3','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('420','13','4','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('421','13','5','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('422','13','6','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('423','13','7','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('424','13','8','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('425','13','9','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('426','13','10','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('427','13','11','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('428','13','12','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('429','13','13','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('430','13','14','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('431','13','15','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('432','13','16','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('433','13','17','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('434','13','18','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('435','13','19','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('436','13','20','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('437','13','21','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('438','13','22','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('439','13','23','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('440','13','24','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('441','13','25','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('442','13','26','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('443','13','27','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('444','13','28','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('445','13','29','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('446','13','30','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('447','13','31','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('448','14','0','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('449','14','1','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('450','14','2','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('451','14','3','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('452','14','4','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('453','14','5','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('454','14','6','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('455','14','7','TOF');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('480','15','0','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('481','15','1','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('482','15','2','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('483','15','3','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('484','15','4','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('485','15','5','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('486','15','6','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('487','15','7','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('488','15','8','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('489','15','9','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('490','15','10','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('491','15','11','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('492','15','12','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('493','15','13','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('494','15','14','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('495','15','15','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('496','15','16','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('497','15','17','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('498','15','18','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('499','15','19','PHOS');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('512','16','0','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('513','16','1','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('514','16','2','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('515','16','3','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('516','16','4','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('517','16','5','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('518','16','6','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('519','16','7','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('520','16','8','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('521','16','9','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('522','16','10','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('523','16','11','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('524','16','12','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('525','16','13','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('526','16','14','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('527','16','15','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('528','16','16','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('529','16','17','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('530','16','18','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('531','16','19','HMPID');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('544','17','0','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('545','17','1','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('546','17','2','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('547','17','3','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('548','17','4','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('549','17','5','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('550','17','6','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('551','17','7','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('552','17','8','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('553','17','9','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('554','17','10','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('555','17','11','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('556','17','12','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('557','17','13','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('558','17','14','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('559','17','15','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('560','17','16','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('561','17','17','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('562','17','18','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('563','17','19','Muon_TRK');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('576','18','0','Muon_TRG');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('577','18','1','Muon_TRG');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('608','19','0','CPV');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('609','19','1','CPV');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('610','19','2','CPV');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('611','19','3','CPV');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('612','19','4','CPV');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('613','19','5','CPV');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('614','19','6','CPV');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('615','19','7','CPV');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('616','19','8','CPV');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('617','19','9','CPV');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('640','20','0','PMD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('641','20','1','PMD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('642','20','2','PMD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('643','20','3','PMD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('644','20','4','PMD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('645','20','5','PMD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('672','21','0','TRG');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('704','22','0','FMD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('705','22','1','FMD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('706','22','2','FMD');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('736','23','0','T0');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('768','24','0','V0');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('800','25','0','ZDC');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('832','26','0','ACCORDE');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('864','27','0','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('865','27','1','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('866','27','2','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('867','27','3','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('868','27','4','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('869','27','5','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('870','27','6','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('871','27','7','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('872','27','8','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('873','27','9','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('874','27','10','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('875','27','11','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('876','27','12','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('877','27','13','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('878','27','14','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('879','27','15','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('880','27','16','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('881','27','17','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('882','27','18','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('883','27','19','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('884','27','20','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('885','27','21','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('886','27','22','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('887','27','23','EMCal');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('896','28','0','HLT');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('897','28','1','HLT');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('898','28','2','HLT');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('899','28','3','HLT');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('900','28','4','HLT');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('901','28','5','HLT');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('902','28','6','HLT');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('903','28','7','HLT');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('904','28','8','HLT');
insert into DDLin(id,wordIndex,bitIndex,detectorName) values('905','28','9','HLT');

