########################################
# Creation of default equipment tables #
########################################


#---
#
#---
CREATE TABLE IF NOT EXISTS EQUIP_LDCS
(
DESCRIPTION CHAR(32),
LDC CHAR(32),
INDEX(LDC),
FOREIGN KEY (LDC) REFERENCES ROLES(NAME) 
ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE = INNODB
comment = "";

#---
#
#---
CREATE TABLE IF NOT EXISTS EQUIP_TYPES     
(        
NAME CHAR(32) UNIQUE,
ID BIGINT UNIQUE,
GENDATA BOOL,
GENTRIGGER BOOL,
LOAD_ORDER INT DEFAULT 100 
) ENGINE = INNODB
comment = "";


INSERT INTO EQUIP_TYPES VALUES('RorcData','17','1','0',DEFAULT);

#---
#
#---
CREATE TABLE IF NOT EXISTS EQUIP_PARAM_RorcData
(         
LDC CHAR(32), 
EQUIPMENT_NAME CHAR(32),
PRIMARY KEY(LDC,EQUIPMENT_NAME),
INDEX(LDC),
FOREIGN KEY(LDC) REFERENCES ROLES(NAME) 
ON UPDATE CASCADE ON DELETE CASCADE,
ACTIVE BOOL, 
EqId SMALLINT DEFAULT 100, 
rorcRevision SMALLINT DEFAULT 3, 
rorcSerialNb INTEGER DEFAULT 100, 
rorcChannelNb SMALLINT DEFAULT 0, 
dataSource SMALLINT DEFAULT 0, 
rorcPageSize INTEGER DEFAULT 1000000, 
rorcReadyFifoSize INTEGER DEFAULT 128, 
fragmentVectorSize INTEGER DEFAULT 128, 
fragmentReadyFifoSize INTEGER DEFAULT 20, 
dataGenMinSize INTEGER DEFAULT 1000, 
dataGenMaxSize INTEGER DEFAULT 2000, 
dataGenInitWord INTEGER DEFAULT 1, 
dataGenPatternNo INTEGER DEFAULT 5, 
dataGenSeed INTEGER DEFAULT 1, 
expectedCdHVersion INTEGER DEFAULT 1, 
consistencyCheckLevel SMALLINT DEFAULT 0, 
consistencyCheckPattern SMALLINT DEFAULT 5, 
CtrlPtr INTEGER DEFAULT 0, 
ReadyFifoPtr INTEGER DEFAULT 0,
DDLin_id SMALLINT UNSIGNED
) ENGINE = INNODB
comment = "";


INSERT INTO EQUIP_TYPES VALUES('RorcTrigger','18','0','1',1);

#---
#
#---
CREATE TABLE IF NOT EXISTS EQUIP_PARAM_RorcTrigger
(
LDC CHAR (32),
EQUIPMENT_NAME CHAR(32),         
PRIMARY KEY(LDC,EQUIPMENT_NAME),
INDEX(LDC),
FOREIGN KEY (LDC) REFERENCES ROLES(NAME) 
ON UPDATE CASCADE ON DELETE CASCADE,
ACTIVE BOOL, 
EvInterval INTEGER DEFAULT 0
) ENGINE = INNODB
comment = "";

INSERT INTO EQUIP_TYPES VALUES('RorcSplitter','19','0','0',10);

#---
#
#---
CREATE TABLE IF NOT EXISTS EQUIP_PARAM_RorcSplitter(
LDC CHAR (32), 
EQUIPMENT_NAME CHAR(32),         
PRIMARY KEY(LDC,EQUIPMENT_NAME),         
INDEX(LDC),         
FOREIGN KEY (LDC) REFERENCES ROLES(NAME) 
ON UPDATE CASCADE ON DELETE CASCADE,         
ACTIVE BOOL,
rorcSerialNb INTEGER DEFAULT 100, 
rorcChannelNb SMALLINT DEFAULT 1, 
rorcFlowControl SMALLINT DEFAULT 1, 
CtrlPtr INTEGER DEFAULT 0,
forceSplitter SMALLINT DEFAULT 0,
DDLout_id SMALLINT UNSIGNED
) ENGINE = INNODB
comment = "";


INSERT INTO EQUIP_TYPES VALUES('Rand','1','1','0',DEFAULT);

#---
#
#---
CREATE TABLE IF NOT EXISTS EQUIP_PARAM_Rand(         
LDC CHAR (32), 
EQUIPMENT_NAME CHAR(32),         
PRIMARY KEY(LDC,EQUIPMENT_NAME),         
INDEX(LDC),         
FOREIGN KEY(LDC) REFERENCES ROLES(NAME) 
ON UPDATE CASCADE ON DELETE CASCADE,         
ACTIVE BOOL, 
EvMinSize INTEGER DEFAULT 1000, 
EvMaxSize INTEGER DEFAULT 2000, 
EqId SMALLINT DEFAULT 100,
triggerPattern SMALLINT DEFAULT 1
) ENGINE = INNODB
comment = "";


INSERT INTO EQUIP_TYPES VALUES('Timer','4','0','1',DEFAULT);

#---
#
#---
CREATE TABLE IF NOT EXISTS EQUIP_PARAM_Timer(
LDC CHAR (32),
EQUIPMENT_NAME CHAR(32),
PRIMARY KEY(LDC,EQUIPMENT_NAME),
INDEX(LDC),
FOREIGN KEY(LDC) REFERENCES ROLES(NAME)
ON UPDATE CASCADE ON DELETE CASCADE,
ACTIVE BOOL,
EvInterval INTEGER DEFAULT 0
) ENGINE = INNODB
comment = "";


#---
# The priority number is set to 1 as we really want this loaded
# before anything else
#---
INSERT INTO EQUIP_TYPES VALUES('VmeWindow','13','0','0',1);

#---
#
#---
CREATE TABLE IF NOT EXISTS EQUIP_PARAM_VmeWindow(
LDC CHAR (32),
EQUIPMENT_NAME CHAR(32),
PRIMARY KEY(LDC,EQUIPMENT_NAME),
INDEX(LDC),
FOREIGN KEY(LDC) REFERENCES ROLES(NAME)
ON UPDATE CASCADE ON DELETE CASCADE,
ACTIVE BOOL,
vmeWinNumber SMALLINT DEFAULT 1,
vmeWinBase INTEGER DEFAULT 0x1000000,
vmeWinSize INTEGER DEFAULT 0x400000,
vmeWinDevice CHAR(32) DEFAULT "lsi1",
vmeWinDataWidth SMALLINT DEFAULT 32,
vmeWinAddrWidth SMALLINT DEFAULT 32
) ENGINE = INNODB
comment = "";


INSERT INTO EQUIP_TYPES VALUES('VmeMemory','6','1','0',DEFAULT);

#---
#
#---
CREATE TABLE IF NOT EXISTS EQUIP_PARAM_VmeMemory(
LDC CHAR (32),
EQUIPMENT_NAME CHAR(32),
PRIMARY KEY(LDC,EQUIPMENT_NAME),
INDEX(LDC),
FOREIGN KEY(LDC) REFERENCES ROLES(NAME)
ON UPDATE CASCADE ON DELETE CASCADE,
ACTIVE BOOL,
vmeWinNumber SMALLINT DEFAULT 1,
vmeWinBaseAddress INTEGER DEFAULT 0x1000000,
evMinSize INTEGER DEFAULT 1000,
evMaxSize INTEGER DEFAULT 2000,
eqId SMALLINT DEFAULT 100
) ENGINE = INNODB
comment = "";



INSERT INTO EQUIP_TYPES VALUES('Corbo','3','0','1',DEFAULT);

#---
#
#---
CREATE TABLE IF NOT EXISTS EQUIP_PARAM_Corbo(
LDC CHAR (32),
EQUIPMENT_NAME CHAR(32),
PRIMARY KEY(LDC,EQUIPMENT_NAME),
INDEX(LDC),
FOREIGN KEY(LDC) REFERENCES ROLES(NAME)
ON UPDATE CASCADE ON DELETE CASCADE,
ACTIVE BOOL,
vmeWinNumber SMALLINT DEFAULT 2,
vmeWinBaseAddress INTEGER DEFAULT 0x600000
) ENGINE = INNODB
comment = "";


INSERT INTO EQUIP_TYPES VALUES('Cole','10','1','1',DEFAULT);

#---
#
#---
CREATE TABLE IF NOT EXISTS EQUIP_PARAM_Cole(
LDC CHAR (32),
EQUIPMENT_NAME CHAR(32),
PRIMARY KEY(LDC,EQUIPMENT_NAME),
INDEX(LDC),
FOREIGN KEY(LDC) REFERENCES ROLES(NAME)
ON UPDATE CASCADE ON DELETE CASCADE,
ACTIVE BOOL,
EqId SMALLINT DEFAULT 100
) ENGINE = INNODB
comment = "";
